# ***** Set root logger level to WARN and its two appenders to stdout and R.
log4j.rootLogger=DEBUG, R
# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#For Both Dev and Prod Server
#log4j.appender.R.File=" Mention The Path  "Teamsproduction.log

#Specify the location of your log file
#For Server
log4j.appender.R.File=E:/drappointmentapplication/application.Log
# Local System
#log4j.appender.R.File=C:/myapplication.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd

# ***** Max file size is set to 100KB
log4j.appender.R.MaxFileSize=300KB
# ***** Keep one backup file
log4j.appender.R.MaxBackupIndex=3
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy hh:mm:ss,SSS} %p %t %c - %m%n
# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
